
<!DOCTYPE html>
<html>  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" type="text/css" href="/other-css/navbar.css">
  <script src="/other-css/navbar.js"></script>
  <meta name="description" content="Ronkkeli.net - Ronkkeli's personal website.">
  <meta name="keywords" content="Ronkkeli, opensource, website">
  <meta name="author" content="Ronkkeli">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Home - Ronkkeli</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<link rel="icon" type="image/x-icon" href="/img/ahecv-77b0i-001.ico">
<body>
    
    <h3> Hosted by ronkkeli.com </h3>

    <nav>
  <a href="/index-back.html" class="active">Home</a>
  <a href="/pages/projects/projects.html" >Projects</a>
  <a href="https://ronkkeli.com">Hosting</a>
</nav>
  
  <div class="row">
    <div class="columns" id="columns">
      <h1 id="titlename"> Ronkkeli </h1>
      <h2 id="typewriters" class="typewrite" data-period="2000" data-type='[ "Sysadmin", "Programmer", "discord.gg/ronkkeli", "ronkkeli.com" ]'></h2>
    </div>
    <div class="columns">
      <img class="icons" src="https://cdn-3.ronkkeli.net/ronkkeli-net/PSoCR6rg_4x.jpg" alt="Ronkkeli Hosting logo">
    </div>
  </div>
  

  <style> 

    

  .button {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
    
  </style>
  
  

  <style>
    .icons {
      width: 75px;
      height: 75px;
      margin-top: 30px;
      margin-right: 20px;
      margin-left: -20px;
      position: relative;
      white-space: nowrap;
      overflow: hidden;
    }

    a {
    color:purple;
  }  
    
  </style>
  
  

<hr> </hr>

  <h1 id="h1t1"> Who am i? </h1>
  <h2 id="whoami"> Hi, i am Ronkkeli and i am from Finland! <br> </br>
      I like servers and programming mostly as a hobby. <br> </br> I also do run my own server hosting company. </h2>

    <h1 id="sk"> Skills </h1>
    <h2 id="sktext"> Within my skills i know linux the best like debian, ubuntu, arch. <br> </br> With programming i only know langauges like python, lua, html. </h2>

  <h1 id ="wdid"> What do i do? </h1>
  <h2 id="wdidt"> With my company i provide other companies reseller plans, dedicated servers, firewalls. In my products i also have Game-servers and webhosting</h2>

  <h2 id ="wdidt2"> I also do freelancer work with websites, scripting etc. You can contact me at contact@ronkkeli.net </h2>


<hr> </hr>
  
<br> </br>
  <br> </br>
  <br> </br>
  <br> </br>
  <br> </br>
  <h3> Hosted by ronkkeli.com </h3>
  
</body>

<style>
#columns {
  margin-left: 15%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.columns {
  float: left;
  width: 15%;
  margin-top: 15%;
}

html, body {
  height: 100%;
  width: 100%;
  background-color: #000000;
  overflow:scroll;
}


.loader {
  display: flex;
  justify-content: center;
  overflow: hidden;
  overflow-y: hidden;
}



.loader {
  align-items: center;
  height: 100%;
  

  overflow: hidden;
  overflow-y: hidden;
}

  
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}


.loader::after {
  content: "";
  width: 65px;
  height: 65px;
  border: 10px solid #c800ff;
  animation: fadeIn 2s;
  -webkit-animation: fadeIn 2s;
  -moz-animation: fadeIn 2s;
  -o-animation: fadeIn 2s;
  -ms-animation: fadeIn 2s;
  border-top-color: #0d0d0d;
  border-radius: 50%;
  overflow: hidden;
  overflow-y: hidden;
}


@keyframes loading {
  from {
    transform: rotate(2turn);
   
  }
  
  to {
    transform: rotate(1turn);
    
   
  }
}

@keyframes loading2 {
  from {
    transform: rotate(0turn);
   
  }
  
  to {
    transform: rotate(1turn);
    
   
  }
}



@keyframes loading {
  from {
    transform: rotate(0turn);
   
  }
  
  to {
    transform: rotate(1turn);
    
   
  }
}

.loader--hidden {
  
  opacity: 0;
  visibility: hidden;
  
  animation: loading 7s linear infinite;
  animation: loading2 7s linear infinite;
  transition:ease-in-out 0s ,visibility 0s;
  transition-delay: 7s;
  overflow: hidden;
  overflow-y: hidden;
  
}

#titlename {
  color: violet;
  size: 130%;
  font-family:'Courier New', Courier, monospace;
  font-size: 350%;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
}

#typewriters {
  color: violet;
  position: relative;
  bottom: 20px;
  font-family:'Courier New', Courier, monospace;
  font-size: 150%;
}

.hr {
  color: violet;
  border-top: 1px solid violet;
}

h3 {
  color: violet;
  align-content: center;
  text-align: center;
  font-family:'Courier New', Courier, monospace;
}

h3 {
  color: violet;
  align-content: center;
  text-align: center;
  font-family:'Courier New', Courier, monospace;
}

#h1t1 {
  color: violet;
  margin-top: 5%;
  
  size: 130%;
  font-family:'Courier New', Courier, monospace;
  font-size: 250%;
  position: relative;
  text-align: center;
}

#whoami {
  
  color: violet;
  margin-top: 5%;
  margin-left: 2%;

  size: 130%;
  font-family:'Courier New', Courier, monospace;
  font-size: 150%;
  position: relative;
  
  text-align: center;
  
}

#parent{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#child{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    padding-right: 17px; 
}

::-webkit-scrollbar {
    display: none;
}

#sk {

  color: violet;
  margin-top: 5%;
  
  size: 130%;
  font-family:'Courier New', Courier, monospace;
  font-size: 250%;
  position: relative;
  text-align: center;
  
}

#sktext {

  
  color: violet;
  margin-top: 5%;
  margin-left: 2%;

  size: 130%;
  font-family:'Courier New', Courier, monospace;
  font-size: 150%;
  position: relative;
  
  text-align: center;

  
}

#wdid {

  
  color: violet;
  margin-top: 5%;
  
  size: 130%;
  font-family:'Courier New', Courier, monospace;
  font-size: 250%;
  position: relative;
  text-align: center;

  
}

#wdidt {

  color: violet;
  margin-top: 5%;
  margin-left: 2%;

  size: 130%;
  font-family:'Courier New', Courier, monospace;
  font-size: 150%;
  position: relative;
  
  text-align: center;

  
}

#wdidt2 {

  color: violet;
  margin-top: 5%;
  margin-left: 2%;

  size: 130%;
  font-family:'Courier New', Courier, monospace;
  font-size: 150%;
  position: relative;
  
  text-align: center;
  
}


  
</style>


<script>
  document.addEventListener('contextmenu', event => event.preventDefault());



window.addEventListener("load", () => {
  
  const loader = document.querySelector(".loader");
  
  loader.classList.add("loader--hidden");
  
  loader.addEventListener("transitionend", () => {
    
    
    document.body.removeChild(loader);
  });
});


var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
       
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };


  
</script>

</html>
