
<!DOCTYPE html>
<html>  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home - Ronkkeli</title>
  <link href="style.css" rel="stylesheet" type="text/css" />


  <meta name="description" content="Ronkkeli.net - Ronkkeli's personal website.">
  <meta name="keywords" content="Ronkkeli, opensource, website">
  <meta name="author" content="Ronkkeli">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
</head>
<link rel="icon" type="image/x-icon" href="/img/ahecv-77b0i-001.ico">
<body>
     <div class="loader" ></div>
     <div class="loader2" ></div>
  
  <div class="row">
    <div class="columns" id="columns">
      <h1 id="titlename"> Ronkkeli </h1>

      
    </div>
    <div class="columns">
    </div>
  </div>

  <nav>
  <a href="/index.html" >Home</a>
  <a href="/pages/projects/projects.html" class="active">Projects</a>
  <a href="https://ronkkeli.com">Hosting</a>
</nav>

  <a href="https://github.com/1Ronkkeli">
    <img id="imagers" align="center" src="https://github-readme-stats.vercel.app/api?username=1Ronkkeli&show_icons=true&line_height=27&count_private=true&title_color=FE4EDA&text_color=8F00FF&icon_color=FF00FF&bg_color=000000" />
  </a>

  <h1 id="latestprojects"> Latest projects </h1>
    
  
  
</body>

<style>

html, body {
  height: 100%;
  width: 100%;
  background-color: #000000;
  overflow:scroll;
  overflow:hidden;
}

#imagers {

  margin-left: 38%;
  margin-top: 5%;
  
}

#latestprojects {

  color: violet;
  size: 70%;
  font-family:'Courier New', Courier, monospace;
  font-size: 350%;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  text-align: center;
  margin-left: 37.8%;
}


nav {
  background-color: #00000;
  overflow: auto;
  margin-left: 45%;
  margin-top: -2%;
}

nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

nav a.active {
  background-color: violet;
  color: white;
}
  

</style>

<script>  

  window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

  
</script>


</html>
